total 156
drwxr-xr-x 2 root root  4096 Mar 13 10:54 .
drwxr-xr-x 6 root root   121 Mar 13 05:07 ..
-rwxr--r-- 1 root root    32 Mar 13 05:07 0-hello_world
-rw-r--r-- 1 root root    41 Mar 13 05:07 100-empty_casks
-rw-r--r-- 1 root root    98 Mar 13 05:07 101-gifs
-rw-r--r-- 1 root root    37 Mar 13 05:07 102-acrostic
-rw-r--r-- 1 root root    87 Mar 13 05:07 103-the_biggest_fan
-rw-r--r-- 1 root root    48 Mar 13 05:07 10-no_more_js
-rw-r--r-- 1 root root    54 Mar 13 05:07 11-directories
-rw-r--r-- 1 root root    25 Mar 13 05:07 12-newest_files
-rw-r--r-- 1 root root    27 Mar 13 05:07 13-unique
-rw-r--r-- 1 root root    39 Mar 13 05:07 14-findthatword
-rw-r--r-- 1 root root    38 Mar 13 05:07 15-countthatword
-rw-r--r-- 1 root root    42 Mar 13 05:07 16-whatsnext
-rw-r--r-- 1 root root    38 Mar 13 05:07 17-hidethisword
-rw-r--r-- 1 root root    50 Mar 13 05:07 18-letteronly
-rw-r--r-- 1 root root    21 Mar 13 05:07 19-AZ
-rwxr--r-- 1 root root    28 Mar 13 05:07 1-confused_smiley
-rw-r--r-- 1 root root    21 Mar 13 05:07 20-hiago
-rw-r--r-- 1 root root    16 Mar 13 05:07 21-reverse
-rw-r--r-- 1 root root    51 Mar 13 05:07 22-users_and_homes
-rwxr--r-- 1 root root    28 Mar 13 05:07 2-hellofile
-rwxr--r-- 1 root root    40 Mar 13 05:07 3-twofiles
-rwxr--r-- 1 root root    31 Mar 13 05:07 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 05:07 5-firstlines
-rwxr--r-- 1 root root    50 Mar 13 05:07 6-third_line
-rwxr--r-- 1 root root   102 Mar 13 05:07 7-file
-rwxr--r-- 1 root root    36 Mar 13 05:07 8-cwd_state
-rw-r--r-- 1 root root    42 Mar 13 05:07 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Mar 13 10:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 10:54 ls_cwd_content
-rw-r--r-- 1 root root 38959 Mar 13 05:07 README.md
